.layout-content {
  width: 100%;
  background: url(../../../../../../assets/imgs/judgment-wrap-bg.png) no-repeat;
  background-size: 100% 100%;

  form {
    width: auto;
    margin: auto;
    padding: 30px;
  }
}

.drive {
  background: url(../../../../../../assets/imgs/line.png) no-repeat;
  background-size: 100% 100%;
  height: 3px;
  position: relative;

  .btn {
    cursor: pointer;
    width: 42px;
    height: 17px;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%, -50%);
  }

  .show-btn:extend(.drive .btn) {
    background: url(../../../../../../assets/imgs/show-btn.png) no-repeat;
  }

  .hide-btn:extend(.drive .btn) {
    background: url(../../../../../../assets/imgs/hide-btn.png) no-repeat;
  }

}

.font-sel {
  margin-left: 10px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 20px;
  height: 32px;
}


nz-input-number {
  width: 210px;
  height: 32px;
  border: none;
  background: url(../../../../../../assets/imgs/disaster-type-bg.png) no-repeat;
  background-size: 100% 100%;
  color: white;
  font-size: 18px;
  padding-top: 2px;
}

nz-form-label {
  text-align: right;
}

nz-select {
  margin: 0 10px 25px 10px;
  width: 184px;
  height: 32px;
}


nz-form-label {
  text-align: right;
}

footer {
  margin-top: 100px;
  padding: 0 100px;
  cursor: pointer;

  .send-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../../../../../assets/imgs/send-btn-bg.png) center no-repeat;
    background-size: 100% 100%;
    height: 64px;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #5CFFEC;

    img {
      width: 24px;
      margin-right: 15px;
    }
  }
}

.column-lay {
  display: flex;
  justify-content: space-around;
}

.column-left {
  flex-direction: column;
  width: 330px;
  padding: 10px 25px;
}

.column-left div {
  position: relative;
  width: 134px;
  height: 146px;
  font-family: PangMenZhengDao;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-size: cover;
  cursor: pointer;
}

.column-left div p {
  width: 108px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.column-left .sub-left {
  background: url("../../../../../../assets/imgs/new-img/un-left.png") no-repeat;
  background-size: cover;
}

.column-left .sub-right {
  background: url("../../../../../../assets/imgs/new-img/un-right.png") no-repeat;
  background-size: cover;
}

.displacement {
  margin-left: 66px;
  margin-top: -42px;
}

.move {
  margin-top: -42px;
}

/*.column-click {
  background: url("../../../../../../assets/imgs/new-img/left.png") no-repeat;
  background-size: 100% 100%;
  !* height: 217px;
   width: 237px;*!
  width: 174px;
  height: 200px;
}*/
.column-right {
  flex-direction: row;
  width: 1196px;
  height: 750px;
  align-self: flex-end;
  background: url("../../../../../../assets/imgs/new-img/tab-content.png") no-repeat;
  background-size: cover;
}

.r-cnt {
  margin: 30px 20px;
  /* border: 1px solid #f00;*/
}

.r-ul li {
  font-family: PangMenZhengDao;
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  width: 258px;
  height: 54px;
  text-align: center;
  line-height: 54px;
  float: left;
  cursor: pointer;
  background: url("../../../../../../assets/imgs/new-img/first-title.png") no-repeat;
  background-size: cover;
}

.r-ul li.active {
  color: #333333;
  background: url("../../../../../../assets/imgs/new-img/isfirst.png") no-repeat;
  background-size: cover;
}

.second-tabs {
  width: 1163px;
  height: 64px;
  background: url("../../../../../../assets/imgs/new-img/second-title.png") no-repeat;
  background-size: cover;
}

.second-tabs li {
  font-family: PangMenZhengDao;
  font-size: 28px;
  line-height: 64px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  float: left;
  margin-right: 40px;
}

.second-tabs li:first-child {
  margin-left: 64px;
}

.second-tabs li:last-child {
  margin-left: 0;
}

.second-tabs li.actives {
  color: #5CFFEC;
}

.clearfix {
  content: '';
  clear: both;
  display: block;
  overflow: hidden;
}

.column-left div {
  transition: transform .3s ease-out;
}

.column-div-left-clicked {
  background: url("../../../../../../assets/imgs/new-img/left.png") no-repeat !important;
  background-size: 100% 100% !important;
  z-index: 999;
  transform: scale(1.2);
}
.column-div-right-clicked {
  background: url("../../../../../../assets/imgs/new-img/right.png") no-repeat !important;
  background-size: 100% 100% !important;
  z-index: 999;
  transform: scale(1.2);
}
