table {
  margin: 0 1%;
  width: 98%;
  height: auto;
  border: 1px solid #fff;
  color: #FFFFFF;

}

.choose {
  font-size: 22px;
}

table tr td {
  font-size: 20px;
  border: 1px solid #fff;
}

table thead td {
  font-size: 20px;
  height: 60px;
  vertical-align: middle;
}

.height_93 {
  text-align: left;
  padding: 0 8px;
  line-height: 1.5;
}

.width_content {
  text-align: center;
  padding: 0 8px;
}

.width_100 {
  width: 15%;
  text-align: center;
  padding: 0 10px;
}

.width_50 {
  width: 42.5%;
  text-align: center;
  padding: 0 8px;
}

.padding_22 {
  padding: 0 22px;
}

.nowrap {
  white-space: nowrap;
}
