.layout-content {
  position: relative;
  width: 100%;
  background: url(../../../../../../assets/imgs/judgment-wrap-bg.png) no-repeat;
  background-size: 100% 100%;

  form {
    width: auto;
    margin: auto;
    padding-top: 45px;
  }
}

.solute {
  position: absolute;
  z-index: 10;
  right: 1.5%;
  top: 5%;
  width: 46px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  .standard-btn {
    background: #00DEB3;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
  }
}

.font-sel {
  margin-left: 10px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 20px;
  height: 32px;
}


nz-input-number {
  width: 210px;
  height: 32px;
  border: none;
  background: url(../../../../../../assets/imgs/disaster-type-bg.png) no-repeat;
  background-size: 100% 100%;
  color: white;
  font-size: 18px;
  padding-top: 2px;
}

nz-form-label {
  text-align: right;
}

nz-select {
  margin: 0 10px 25px 10px;
  width: 184px;
  height: 32px;
}


nz-form-label {
  text-align: right;
}

p {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #5CFFEC;
  letter-spacing: 3px;
  line-height: 1;
}

table tr td {
  border: 1px solid #ccc;
  color: #fff;
}

table thead tr td {
  font-size: 22px;
  text-align: center;
}

table tbody tr td {
  font-size: 20px;
  padding-left: 1%;
}

.table-box {
  border: 1px solid #00FAFF;
  opacity: 0.6;
}


