.center-layout {
  margin: 280px auto 0;
  color: #fff;
  font-size: 40px;
  position: relative;
}


.center-layout li {
  position: absolute;
  cursor: pointer;
}

.center-layout li > div {
  width: 304px;
  height: 336px;
  position: relative;
  font-family: PangMenZhengDao;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-size: 100% 100%;
}

.center-layout li div p {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left-bottom {
  background: url("../../../../../../../assets/imgs/new-img/unleft-bottom.png") no-repeat;
}

.right-bottom {
  background: url("../../../../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
}

.top-left {
  left: 138px;
  top: -242px;
  background: url("../../../../../../../assets/imgs/new-img/unleft-top.png") no-repeat;
}

.top-right {
  left: 428px;
  top: -242px;
  background: url("../../../../../../../assets/imgs/new-img/unright-top.png") no-repeat;
}


.bottom-right {
  top: 0;
  left: 845px;
  background: url("../../../../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
}

.middle-left {
  top: 0;
  left: 555px;
}

.marginleft {
  left: 970px;
}

.marginright {
  left: 1260px;
}

.leftlast {
  left: 1387px;
}

@media screen and (max-width: 1366px) {
  .center-layout {
    margin: 130px auto;
    padding-left: 8%;
  }

  .center-layout li > div {
    font-size: 26px;
    width: 168px;
    height: 183px;
    background-size: 100% 100%;
  }

  .center-layout li div p {
    width: 110px;
  }

  .top-left {
    left: 78px;
    top: -131px;
    background: url("../../../../../../../assets/imgs/new-img/unleft-top.png") no-repeat;
  }

  .top-right {
    left: 238px;
    top: -131px;
    background: url("../../../../../../../assets/imgs/new-img/unright-top.png") no-repeat;
  }


  .bottom-right {
    top: 0;
    left: 468px;
    background: url("../../../../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
  }

  .middle-left {
    top: 0;
    left: 308px;
  }

  .marginleft {
    left: 538px;
  }

  .marginright {
    left: 698px;
  }

  .leftlast {
    left: 768px;
  }

}
