main {
  // background: linear-gradient(#00A1FF, #136AD5);
  width: 100%;
  min-width: 1200px;
  min-height: 100%;
  overflow: hidden;
  background-image: radial-gradient(50% 0%, #00A1FF 0%, #136AD5 100%);

  header {
    width: 100%;
    min-width: 1200px;
    height: 80px;
    text-align: center;
    color: #FFFFFF;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 80px;
    font-family: PangMenZhengDao;
    background: url(../../../../assets/imgs/title.png) center no-repeat;
    position: relative;

    &::after:extend(.position-line) {
      right: 0;
      background: url(../../../../assets/imgs/right-line.png) center no-repeat;
    }

    &::before:extend(.position-line) {
      left: 0;
      background: url(../../../../assets/imgs/left-line.png) center no-repeat;
    }


  }

  .file-wrap {
    padding-top: 40px;
    padding-bottom: 30px;
    width: 850px;
    margin: auto;

    .btn-bg-sure {
      background-image: linear-gradient(138deg, #05C7FF 0%, #0299FF 100%, #0296FF 100%);
    }

    .btn-bg-rest {
      border-color: #05C7FF;
    }

    nz-select {
      margin: 0 8px 10px 0;
      width: 235px;
    }
  }

  .judgment-wrap {
    width: calc(100% - 54px);
    margin: auto;
  }


}

.position-line {
  content: "";
  height: 1000px;
  width: 25px;
  position: absolute;
  top: 30px;
}

nz-layout {
  width: auto;
  height: 100%;
  background-color: #fff;
}


.marginRight {
  margin-left: 20px;
  margin-right: 20px;
}


button {
  width: 81px;
}

::ng-deep .ant-form-item-label > label {
  color: white;
  font-size: 20px;
}

::ng-deep .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
  background: url(../../../../assets/imgs/disaster-type-bg.png) no-repeat;
  background-size: 100% 100%;
  color: white;
  height: 36px;
  font-size: 18px;
  padding-top: 2px;
}

::ng-deep .ant-select-arrow {
  color: white;
}

.center-layout {
  display: flex;
  justify-content: flex-start;
  margin-top: 280px;
  color: #fff;
  font-size: 40px;
}


.center-layout li {
  position: absolute;
  cursor: pointer;
}

.center-layout li > div {
  width: 304px;
  height: 336px;
  position: relative;
  font-family: PangMenZhengDao;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-size: 100% 100%;
}

.center-layout li div p {
  min-width: 260px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left-bottom {
  background: url("../../../../assets/imgs/new-img/unleft-bottom.png") no-repeat;
}

.right-bottom {
  background: url("../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
}

.top-left {
  left: 138px;
  top: -242px;
  background: url("../../../../assets/imgs/new-img/unleft-top.png") no-repeat;
}

.top-right {
  left: 428px;
  top: -242px;
  background: url("../../../../assets/imgs/new-img/unright-top.png") no-repeat;
}


.bottom-right {
  top: 0;
  left: 845px;
  background: url("../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
}

.middle-left {
  top: 0;
  left: 555px;
}

.marginleft {
  left: 970px;
}

.marginright {
  left: 1260px;
}

.leftlast {
  left: 1387px;
}

@media screen and (max-width: 1366px) {
  .center-layout {
    margin-top: 200px;
    padding-left: 1%;
  }

  .center-layout li > div {
    font-size: 28px;
    width: 228px;
    height: 252px;
    background-size: 100% 100%;
  }

  .center-layout li div p {
    min-width: 205px;
    overflow: hidden;
  }

  .top-left {
    left: 105px;
    top: -181px;
    background: url("../../../../assets/imgs/new-img/unleft-top.png") no-repeat;
    z-index: 1;
  }

  .top-right {
    left: 323px;
    top: -181px;
    background: url("../../../../assets/imgs/new-img/unright-top.png") no-repeat;
  }


  .bottom-right {
    top: 0;
    left: 636px;
    background: url("../../../../assets/imgs/new-img/unright-bottom.png") no-repeat;
  }

  .middle-left {
    top: 0;
    left: 418px;
  }

  .marginleft {
    left: 730px;
  }

  .marginright {
    left: 948px;
  }

  .leftlast {
    left: 1043px;
  }

}
