table {
  margin: 0 1%;
  width: 98%;
  height: auto;
  border: 1px solid #fff;
  color: #FFFFFF;

}

.choose {
  font-size: 22px;
}

table tr td {
  font-size: 20px;
  border: 1px solid #fff;
}

table thead td {
  font-size: 20px;
  height: 60px;
  vertical-align: middle;
}

.height_93 {
  text-align: left;
  padding: 0 8px;
  line-height: 1.5;
}

.width_content {
  width: auto;
  text-align: center;
  padding: 0 8px;
}

.width_100 {
  width: 13%;
  text-align: center;
  padding: 0 8px;
}

.width_50 {
  width: 40%;
  text-align: center;
  padding: 0 8px;
}

.padding_22 {
  padding: 0 22px;
}

.width_30 {
  width: 30%;
  text-align: center;
  padding: 0 8px;
}

.nowrap {
  white-space: nowrap;
}

.width_72 {
  width: 14%;
  text-align: center;
}
