@font-face {
  font-family: 'PingFangSC-Medium';
  src: url('../../../../assets/fonts/login.ttf') format('ttf'),
  url('../../../../assets/fonts/login.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.container {
  height: 100%;
  min-width: 1300px;
  background: url(../../../../assets/imgs/suzhou-login/bg.png) no-repeat;
  background-size: 100% 100%;
}

.layout-wrap {
  padding: 3% 0 0;
}

@media screen and (max-width: 1440px) {
  .layout-wrap {
    padding: 5% 0 0;
  }
}

.ant-form-item {
  width: 550px;
}


.title {
  position: relative;
  font-family: PingFangSC-Medium;
  font-size: 84px;
  color: #FFFFFF;
  letter-spacing: 5.6px;
  text-align: center;
}

.login-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 827px;
  height: 535px;
  color: #ffffff;
  background: url(../../../../assets/imgs/logo_imgsrc/deglukang.png) no-repeat;
}


.login-wrap input {
  width: 440px;
  outline: none;
  border-radius: 0;
  user-select: none;
  height: 56px;
  line-height: 56px;
  border: 1px solid #fff;
  color: #000;
  margin-left: 10px;
}


.login-form {
  max-width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid #000;*/
}


.fontStyles {
  display: inline-block;
  font-size: 29px;
  color: #FFFFFF !important;
  text-align: left;
}

nz-form-item {
  margin-bottom: 50px;
}

.login-form-button {
  font-family: PingFangSC-Medium;
  width: 440px;
  background-image: linear-gradient(to right, #1BF2FB 35%, #0299FF 75%, #0296FF 100%);
  font-size: 30px;
  height: 68px;
  line-height: 60px;
  color: #FFFFFF;
  border-radius: 0;
  letter-spacing: 4px;
  text-align: center;
  border: none;
  margin-left: 10px;
}
