
.r-cnt {
  padding: 12px 16px 0 12px;
  height: auto;
  border-bottom: 1px solid #3599F2;
}

.r-ul li {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: PangMenZhengDao;
  font-size: 25px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  width: 15vw;
  height: 48px;
  text-align: center;
  line-height: 48px;
  float: left;
  cursor: pointer;
  background: url("../../../../assets/imgs/new-img/first-title.png") no-repeat;
  background-size: 100% 100%;
}

.r-ul li.active {
  color: #333333;
  background: url("../../../../assets/imgs/new-img/isfirst.png") no-repeat;
  background-size: 100% 100%;
}


.second-tabs {
  width: 78vw;
  height: 58px;
  margin-bottom: 20px;
  background: url("../../../../assets/imgs/new-img/second-title.png") no-repeat;
  background-size: 100% 100%;
}

.second-tabs li {
  font-family: PangMenZhengDao;
  font-size: 26px;
  line-height: 62px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  float: left;
  margin-right: 40px;
  cursor: pointer;
}

.absolution {
  position: relative;
}


.second-tabs li:last-child {
  margin-left: 0;
}

.second-tabs li:first-child {
  margin-left: 64px;
}

.second-tabs li.actives {
  color: #5CFFEC;
}

.clearfix {
  content: '';
  clear: both;
  display: block;
  overflow: hidden;
}

.down-arrow-show {
  position: absolute;
  right: 50px;
  top: 40px;
  width: 24px;
  height: 32px;
  background: url("../../../../assets/imgs/new-img/arrows.png") no-repeat;
  background-size: 100% 100%;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.4s linear;
  transition: transform 0.4s linear;
}

.down-arrow-hide {
  position: absolute;
  right: 50px;
  top: 40px;
  width: 24px;
  height: 32px;
  background: url("../../../../assets/imgs/new-img/arrows.png") no-repeat;
  background-size: 100% 100%;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.4s linear;
  transition: transform 0.4s linear;
}

.show-box {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  font-family: PangMenZhengDao;
  font-size: 26px;
  color: #FFFFFF;
  letter-spacing: 0;
  z-index: 2;
  width: 78vw;
  height: 122px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 15px;
  justify-content: flex-start;
  background: url("../../../../assets/imgs/new-img/oneline.png") no-repeat;
  background-size: 100% 100%;
}

.show-box div {
  margin: 0 10px;
}

.extend-color {
  color: #5CFFEC;
}

.show-box div:hover {
  color: #5CFFEC;
  cursor: pointer;
}

.show-box div.actives {
  color: #5CFFEC;
  cursor: pointer;
}

.show-boxs div:hover {
  color: #5CFFEC;
  cursor: pointer;
}

.down-arrow-shows:extend(.down-arrow-show) {
  top: 115px !important;
}

.down-arrow-hides:extend(.down-arrow-hide) {
  top: 115px !important;
}

.show-boxs:extend(.show-box) {
  top: 165px !important;
  z-index: 1 !important;
}
