
h1 {
  text-align: center;
  color: white;
  margin: 25px 0;
  font-size: 30px;
}

.dataShow {
  font-family: PingFangSC-Medium;
  padding-top: 25px;
  min-height: 375px;
  font-size: 26px;
  color: #FFFFFF;
  position: relative;
}

.dataMide {
  width: 770px;
  margin: auto;
}

