p {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #5CFFEC;
  letter-spacing: 3px;
  line-height: 1;
}

table tr td {
  border: 1px solid #ccc;
  color: #fff;
}

table thead tr td {
  font-size: 22px;
  text-align: center;
}

table tbody tr td {
  font-size: 20px;
  padding-left: 1%;
}

.table-box {
  border: 1px solid #00FAFF;
  opacity: 0.6;
}


