.btn-group{
  position: absolute;
  top: -25px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 2.25px;
  text-align: center;
  cursor: pointer;
  font-family: PingFangSC-Medium;
  .download-btn{
    width: 74px;
    height: 25px;
    border-radius: 6px 6px 0 0;
    background: #00DEB3;
  }
  .instruction-btn{
    width: 95px;
    height: 25px;
    border-radius: 6px 6px 0 0;
    background: #00DEB3;
    margin-left: 15px;
  }
}
