@font-face {
  font-family: 'PangMenZhengDao';
  src: url('../../assets/fonts/base.ttf') format('ttf'),
  url('../../assets/fonts/base.woff2') format('woff2'),
  url('../../assets/fonts/base.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body::-webkit-scrollbar { /*滚动条整体样式*/
  width: 9px;
  height: 9px;
  background: #f2f2f2;
}

body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  background: #b0b0b0;
  border-radius: 4px;
}

body::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

img {
  display: inline-block;
  width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

a {
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: underline;
  }
}

.pagination a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.none {
  display: none;
}


.full-height {
  height: 100%;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.wrap {
  width: 980px;
  margin: 0 auto;
}

.margin-none {
  margin: 0 !important;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}


.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.operate-text {
  cursor: pointer;
  color: #409eff;
  margin-right: 5px;
}


.normal-wrap {
  margin: 27px 27px 0;
  background: #fff;
  /*列表顶部样式*/

  .ant-pro-table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-pro-table-toolbar-title {
      flex: 1 1;
      color: rgba(0, 0, 0, .85);
      font-size: 16px;
      line-height: 24px;
      opacity: .85;
    }

    .ant-pro-table-toolbar-option {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .ant-pro-table-toolbar-default-option {
      .ant-space-item:last-child {
        margin-right: 5px !important;
      }
    }
  }

  // 表单样式
  .form-wrap {
    padding: 24px;
  }
}


.column-lay {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}


.column-right {
  flex-direction: row;
  align-self: flex-start;
  margin-top: 1.5%;
  width: 1400px;
  min-height: 840px;
  background: url("../../assets/imgs/new-img/tab-content.png") no-repeat;
  background-size: 100% 100%;
}

